buildscript {
    ext.kotlin_version = '1.3.21'
    ext.android_gradle_version = '3.3.0'
    ext.android_support_version = '27.1.1'
    ext.junit_version = '4.12'
    ext.mockk_version = '1.9'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
