<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <View
        android:id="@+id/timelineBarBreak"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/breakHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timelineBarBreak"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size_timeline_item_heading"
        android:text="@string/timeline_item_break_heading"
        android:textColor="@color/grey_light"
        />

    <TextView
        android:id="@+id/breakDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/breakHeading"
        android:layout_below="@+id/breakHeading"
        android:textSize="@dimen/text_size_timeline_item_text"
        android:textColor="@color/grey_light"
        />

</RelativeLayout>