<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <View
        android:id="@+id/timelineBarUsage"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/itemHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/timelineBarUsage"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size_timeline_item_heading"
        android:text="@string/timeline_item_break_heading"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/itemDurationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/itemHeading"
        android:layout_marginStart="-5dp"
        android:layout_below="@+id/itemHeading"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/itemDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemDurationIcon"
        android:layout_alignTop="@+id/itemDurationIcon"
        android:layout_alignBottom="@+id/itemDurationIcon"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/itemIcon3"
        android:layout_width="@dimen/timeline_icon_size"
        android:layout_height="@dimen/timeline_icon_size"
        android:layout_alignTop="@+id/itemHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:scaleType="fitStart"
        />

    <ImageView
        android:id="@+id/itemIcon2"
        android:layout_width="@dimen/timeline_icon_size"
        android:layout_height="@dimen/timeline_icon_size"
        android:layout_toStartOf="@+id/itemIcon3"
        android:layout_alignTop="@+id/itemIcon3"
        android:layout_marginEnd="10dp"
        android:scaleType="fitStart"
        />

    <ImageView
        android:id="@+id/itemIcon1"
        android:layout_width="@dimen/timeline_icon_size"
        android:layout_height="@dimen/timeline_icon_size"
        android:layout_toStartOf="@+id/itemIcon2"
        android:layout_alignTop="@+id/itemIcon2"
        android:layout_marginEnd="10dp"
        android:scaleType="fitStart"
        />

    <ImageView
        android:id="@+id/itemIcon4"
        android:layout_width="@dimen/timeline_icon_size"
        android:layout_height="@dimen/timeline_icon_size"
        android:layout_toStartOf="@+id/itemIcon5"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@+id/itemIcon5"
        android:scaleType="fitStart"
        />

    <ImageView
        android:id="@+id/itemIcon5"
        android:layout_width="@dimen/timeline_icon_size"
        android:layout_height="@dimen/timeline_icon_size"
        android:layout_alignEnd="@+id/itemIcon3"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@+id/itemIcon3"
        android:layout_marginTop="25dp"
        android:scaleType="fitStart"
        />

</RelativeLayout>